# project-log-tracer

./: .gitignore  README.md  pom.xml
src/main/java/com/vishal/application/: ApiConstants.java  Application.java  FileReadingService.java  TraceObjectFactory.java
src/main/java/com/vishal/application/controllers/: LogReadController.java  NewLogReadController.java
src/main/java/com/vishal/application/converters/: LogLineInfoToSpanMetaDataConverter.java  TraceLogInfoToSpanConverter.java
src/main/java/com/vishal/application/entity/: LogLine.java  LogLineInfo.java  ServiceSpanJson.groovy  ServiceSpanJson.java  Span.java  SpanMetaData.java  Trace.java  TraceJson.java  TraceLogInfo.java
src/main/java/com/vishal/application/exception/: InternalServerError.java
src/main/java/com/vishal/application/factory/: SpanIdVsSpanObjectMapFactory.java
src/main/java/com/vishal/application/parsers/: TraceLogLineParser.java
src/main/java/com/vishal/application/printer/: Printer.java
src/main/java/com/vishal/application/services/: ConsoleOutputService.java  FileOutputService.java  FileReadingService.java  IncrementalFileReadingService.java  LogLineInfoOrganisationService.java  LogReadingService.java  NewSpanOrganisationService.java  SpanOrganisationService.java  TraceOrderingService.java
src/main/resources/: application.properties
src/test/groovy/com/vishal/application/: FileReadingServiceTest.groovy
src/test/groovy/com/vishal/application/controllers/: LogReadControllerTest.groovy  NewLogReadControllerTest.groovy
src/test/groovy/com/vishal/application/factory/: SpanIdVsSpanObjectMapFactoryTest.groovy
src/test/groovy/com/vishal/application/parsers/: TraceLogLineParserTest.groovy
src/test/groovy/com/vishal/application/printer/: PrinterTest.groovy
src/test/groovy/com/vishal/application/services/: ConsoleOutputServiceTest.groovy  FileOutputServiceTest.groovy  FileReadingServiceTest.groovy  LogLineInfoOrganisationServiceTest.groovy  LogReadingServiceTest.groovy  NewSpanOrganisationServiceTest.groovy  SpanOrganisationServiceTest.groovy  TraceOrderingServiceTest.groovy
src/test/resources/: log-lines-unordered-by-end-time.txt  three-log-lines.txt  two-log-lines.txt
